# ebusiness-dessert

./: LICENSE  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/lyj/entity/: Address.java  AdminUser.java  Cart.java  Comment.java  GoodType.java  Goods.java  GoodsFocus.java  Order.java  OrderDetail.java  User.java  Weather.java
common-api/src/main/java/com/lyj/mapper/: AddressMapper.java  AdminUserMapper.java  CartMapper.java  CommentMapper.java  FocusMapper.java  GoodTypeMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
common-api/src/main/java/com/lyj/utils/: AlipayConfig.java  CodeUtils.java  Email.java  JSONResult.java
common-api/src/main/resources/mappers/: CartMapper.xml  CommentMapper.xml  FocusMapper.xml  GoodTypeMapper.xml  GoodsMapper.xml  OrderMapper.xml
ebserver/: pom.xml
ebserver/src/main/java/com/lyj/: EBApp.java
ebserver/src/main/java/com/lyj/controller/backstage/: BackCommentController.java  BackGoodsController.java  BackOrderController.java  BackPageController.java  BackUserController.java
ebserver/src/main/java/com/lyj/controller/reception/: AddressController.java  CartController.java  CodeController.java  CommentController.java  CountController.java  FocusController.java  GoodsController.java  OrderController.java  PageController.java  PayController.java  UserController.java
ebserver/src/main/java/com/lyj/service/: AddressService.java  CartService.java  CommentService.java  CountService.java  FocusService.java  GoodsService.java  OrderService.java  PayService.java  UserService.java
ebserver/src/main/java/com/lyj/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  FocusServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
ebserver/src/main/resources/: application-dev.yml
ebserver/src/main/resources/static/css/: 404.css  bootstrap.css
ebserver/src/main/resources/templates/backstage/: adminUser.html  allUser.html  header.html  login.html  selectGoodsType.html
ebserver/src/main/resources/templates/reception/: cart.html  header.html  index.html  myComments.html  myFocus2.html  myOrder.html  pay.html  paySuccess.html  register.html  userInfo.html
ebserver/src/test/java/: Test.java
sql/: eb_dev.sql
